{
	"name": "configya",
	"version": "0.2.3",
	"description": "Config files that defer to env settings.",
	"homepage": "https://github.com/LeanKit-Labs/configya",
	"main": "src/configya.js",
	"scripts": {
		"test:only": "NODE_ENV=test mocha --exit -R spec 'spec/**/*.spec.js'",
		"test": "npm run cover",
		"cover": "nyc -r text-summary -r html -- npm run test:only",
		"cover:show": "open \"file://$PWD/coverage/index.html\""
	},
	"contributors": [
		{
			"name": "Alex Robson",
			"email": "asrobson@gmail.com",
			"url": "http://github.com/arobson"
		},
		{
			"name": "Josh Bush",
			"url": "http://digitalbush.com"
		},
		{
			"name": "Doug Neiner",
			"url": "http://code.dougneiner.com"
		},
		{
			"name": "Jim Cowart",
			"url": "http://ifandelse.com"
		},
		{
			"name": "Ryan Niemeyer",
			"url": "http://knockmeout.net/"
		}
	],
	"author": "LeanKit",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"license": "MIT License - http://opensource.org/licenses/MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/LeanKit-Labs/configya.git"
	},
	"devDependencies": {
		"mocha": "^10.2.0",
		"nyc": "^15.1.0",
		"open": "^7.3.0",
		"should": "~3.2.0-beta1"
	},
	"dependencies": {
		"lodash": "^4.17.20"
	},
	"nyc": {
		"exclude": [
			"coverage",
			"spec"
		],
		"sourceMap": false,
		"instrument": true,
		"all": true
	}
}
